{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "axios": "^0.21.4",
    "chart.js": "^3.5.1",
    "chartjs": "^0.3.24",
    "cheerio": "^1.0.0-rc.10",
    "cors-anywhere": "^0.4.4",
    "discord.js": "^13.16.0",
    "express": "^4.17.1",
    "image-downloader": "^4.0.3",
    "jquery": "^3.6.0",
    "jsdom": "^17.0.0",
    "no-cors-proxy": "^1.0.5",
    "node": "16.6.1",
    "node-fetch": "^3.0.0",
    "node-url-shortener": "^2.0.0",
    "pkg": "^5.5.1",
    "quickchart-js": "^1.4.2",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "shorturl": "^0.0.3",
    "simple-short": "^1.0.7",
    "svg-radar-chart": "^0.2.2",
    "table": "^6.8.0",
    "tinyurl": "^1.1.7",
    "virtual-dom-stringify": "^3.0.1",
    "xmlhttprequest": "^1.8.0"
  },
  "name": "bot",
  "version": "1.0.0",
  "main": "sheetBot.js",
  "bin": "sheetBot.js",
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "src/**/*"
    ],
    "targets": [
      "node16-win-x64"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
